spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/bot/temp/h2/myDB;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
